<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox入門</title>
    <style>
        .container {
            display: flex; /* Flexboxを有効にし、簡単に横並びにできる。 */;
            

            flex-direction: row;  /* 初期値 右から左へ */
            /* flex-direction: row-reverse; */ /* 左から右へ */ 
            /* flex-direction: column; /* 上から下へ */
            /* flex-direction: column-reverse; /* 下から上へ */


            /* flex-wrap: nowrap; /* 初期値 折り返さずに一列に表示 */
            flex-wrap: wrap; /* 折り返して上から下へ */
            /* flex-wrap: wrap-reverse; /* 折り返してしたから上へ */
        }
        .item {
            background-color: #ffa61c;
            margin: 10px;
            padding: 20px;
        }


        
        td {
            padding: 0px 5px;
        }
    </style>
</head>
<body>
    <!-- div.container + Tabキー -->
    <div class="container">
        <div class="item">item01</div>
        <div class="item">item02</div>
        <div class="item">item03</div>
        <div class="item">item04</div>
        <!-- div.item{item}*6 + Tabキー -->
        <div class="item">item05</div>
        <div class="item">item06</div>
        <div class="item">item07</div>
        <div class="item">item08</div>
        <div class="item">item09</div>
        <div class="item">item10</div>
    </div>


    <br><br><br><br><br><br><br><br><br><hr>

    <h1>FlexコンテナーとFlexアイテム</h1>
    <p>Flexコンテナーが親要素、Flexアイテムが子要素です。</p><br>
    Flexコンテナーに対して、<code>display: flex;</code>を指定します。<br>
    Flexアイテムは自動的に横並びになります。<br>
    <br>

    <br><br><br><br><br>

    <h1>以下自動入力につき</h1>
    <h2>Flexコンテナーのプロパティ</h2>
    <ul>
        <li><code>flex-direction</code>：アイテムの並び方向を指定します。</li>
        <li><code>justify-content</code>：アイテムの横方向の配置を指定します。</li>
        <li><code>align-items</code>：アイテムの縦方向の配置を指定します。</li>
        <li><code>flex-wrap</code>：アイテムがコンテナーの幅を超えた場合の折り返しを指定します。</li>
    </ul>
    <h2>Flexアイテムのプロパティ</h2>
    <ul>
        <li><code>order</code>：アイテムの表示順序を指定します。</li>
        <li><code>flex-grow</code>：アイテムの伸縮性を指定します。</li>
        <li><code>flex-shrink</code>：アイテムの縮小性を指定します。</li>
        <li><code>flex-basis</code>：アイテムの初期サイズを指定します。</li>
        <li><code>align-self</code>：特定のアイテムの縦方向の配置を指定します。</li>
    </ul>

    <br><br><br><br><br><hr>

    <h1>flex-directionプロパティ</h1>

    <ul>
        <li>row (初期値) 右から左へ 1 → 5</li>
        <li>row-reverse 左から右へ 5 ← 1</li>
        <li>column 上から下へ 1 ↓ 4</li>
        <li>column-reverse 下から上へ 4 ↑ 1</li>
    </ul>

    <table border="1">
        <tr>
            <td>row (初期値) </td>
            <td>右から左へ 1 → 5</td>
        </tr>
        <tr>
            <td>row-reverse</td>
            <td>左から右へ 5 ← 1</td>
        </tr>
        <tr>
            <td>column</td>
            <td>上から下へ 1 ↓ 4</td>
        </tr>
        <tr>
            <td>column-reverse</td>
            <td>下から上へ 4 ↑ 1</td>
        </tr>
    </table>
    
        <br><br><br><br><br><hr>

    <h1>flex-wrapプロパティ</h1>
    <p>flex-wrapプロパティで、子要素の折り返しを指定できるようになる。</p>
    <table border="1">
        <tr>
            <td>nowrap（初期値）</td>
            <td>折り返さずに一列に表示</td>
        </tr>
        <tr>
            <td>wrap</td>
            <td>折り返して上から下へ</td>
        </tr>
        <tr>
            <td>wrap-reverse</td>
            <td>折り返してしたから上へ</td>
        </tr>
    </table>
</body>
</html>